spring.application.name=agenda-de-contatos

spring.datasource.username=raptor

spring.datasource.url=jdbc:h2:mem:raptor
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true